---
layout: default
body_class: activities
title: Actividades
---

<h3 class="main-title">Actividades</h3>
<section class="container">

    <section>
      <a name="congresos" id="congresos" class="main-title">Congresos</a>

      <h3>La Sociedad Uruguaya de Psicología organizó en el año 2009 el V Congreso Uruguayo de Psicología del Deporte y la Actividad Física.</h3>

      <img alt="congreso" class="actimgs" src="media/images/congresosupde.jpg">

      <h1> V Congreso Uruguayo de Psicología de la Actividad Física y el Deporte</h1>
      <h2>"Construyendo desde la intervención y la investigación"</h2>
      <h1>4, 5 y 6 de Octubre de 2012, Facultad de Psicoloía (UdelaR)</h1>
        <p>Dirigido a psicólogos, entrenadores, profesionalesres de educación física, médicos, fisioterapeutas, nutricionistas, deportistas, dirigentes, profesionales afines, estudiantes y público interesado.</p>
      <h2>Invitados:</h2>
        <ul>
            <li>Dr. Marcio Geller (Brasil)</li>
            <li>Lic. Laura Tallano (Argentina)</li>
        </ul>
      <h1>Organiza:</h1>
      <p>Sociedad Uruguaya de Psicología del Deporte</p>
      <h2>Informes e Inscripciones:</h2>
      <a href="mailto:vcongresosupde@gmail.com">vcongresosupde@gmail.com</a>


    </section>
      <a class="up-btn" href="activities.html" ><img src="/media/images/up-btn.jpg"></a>

    <section>
      <a name="ateneos-workshops" id="ateneos-workshops" class="main-title">Ateneos / Workshops</a>

      <h3>A lo largo del año se realizan ateneos y workshops en los que se invita a profesionales y personalidades destacadas del deporte en nuestro país.</h3>

      <h3 class="secondary-title">Workshop</h3>

      <img alt="workshop" class="actimgs" src="media/images/workshop.jpg">

      <h1>Entrenamiento Mental de Atletas de Alto Rendimiento</h1>

      <h2>Prof. Dietmar Samulski</h2>
      <h2>Dr. en Psicología del Deporte, Universidad de Colonia, Alemania</h2>

      <h2>Sábado 12/11 15 a 19 hs.</h2>

      <h2>Hotel Ibis.</h2>
      <p>La Cumparsita 1473, Rambla Sur, Montevideo</p>

      <h1>Organiza:</h1>
        <p>Sociedad Uruguaya de Psicología del Deporte</p>

      <h2>Informes e Inscripciones: 2410 03 34 o San Salvador 2045 de 17 a 20 Hs.</h2>

      <p>Profesionales y público en general $u 800.</p>
      <p>Estudiantes $u 600.</p>
      <p>Se entregará certificado de asistencia.</p>

      <h3 class="secondary-title">Ateneos</h3>

      <ul class="ateneosimgul">
        <li>
            <div class="ateneos-text">
              <img alt="ateneo1" class="actimgs" src="media/images/ateneo1.jpg">
              <h1>La psicología del deporte en el fútbol formativo</h1>
              <h2>Cuestionarios de evaluación y caracteristicas psicologicas de los futbolistas juveniles</h2>
              <h2>Martes 14 de Junio 10:30 Hs Salón 13 Facultad de Psicología UdelaR</h2>
              <h1>Organiza:</h1>
               <p>Sociedad Uruguaya de Psicología del Deporte</p>
            </div>
        </li>
        <li>
            <div class="ateneos-text">
              <img alt="ateneo2" class="actimgs" src="media/images/ateneo2.jpg">
              <h1>Prevención y Rehabilitación de Lesiones Deportivas una mirada desde la teoría y la Intervención en Psicología del deporte</h1>
              <ul>
                <li>Lic. en Psicología Pablo Ferreira </li>
                <li>Lic. Federico Fagúndez</li>
              </ul>
              <h2>Miércoles 14 de Setiembre 20:00 Hs Salón 1 Facultad de Psicología UdelaR</h2>
              <h1>Organiza:</h1>
                <p>Sociedad Uruguaya de Psicología del Deporte</p>
            </div>
        </li>

        <li>
            <div class="ateneos-text">
              <img alt="ateneo3" class="actimgs" src="media/images/ateneo3.jpg">
              <h1>Necesidad del Abordaje multidisciplinario del fútbol infantil</h1>
              <h2>Programa de Desarrollo y Capacitación del Fútbol Infantil</h2>
              <h2>Viernes 19 de Octubre 19:00 Hs Salón 10 Facultad de Psicología UdelaR</h2>
              <h1>Organiza:</h1>
               <p>Sociedad Uruguaya de Psicología del Deporte</p>
            </div>
        </li>
      </ul>

    </section>
      <a class="up-btn" href="activities.html" ><img src="/media/images/up-btn.jpg"></a>


    <section>
        <a name="cursos" id="cursos" class="main-title">Cursos</a>
        <p>Diversos profesionales integrantes de nuestra Sociedad han brindado a lo largo de nuestros 21 años varios cursos de temáticas relacionadas con la Psicología del Deporte.</p>
        <p>Para el año lectivo 2011 tenemos el agrado de ofrecer nuevamente el primer nivel del curso:</p>
        <h3>PSICOLOGÍA DEL DEPORTE Y LA ACTIVIDAD FÍSICA</h3>
        <dl>
          <dt><h3>Orientado a:</h3></dt>
            <dd><p>Psicólogos (egresados de UdelaR y UCUDAL) y Estudiantes avanzados (previa entrevista)</p></dd>
          <dt><h3>Comienzo:</h3></dt>
            <dd><p>Sábado 7 de Mayo.</p></dd>
          <dt><h3>Duración:</h3></dt>
            <dd><p>Mayo a Diciembre – 90 horas</p></dd>
          <dt><h3>Encuentros:</h3></dt>
            <dd><p>Sábados de 9 a 12 hs.</p></dd>
          <dt><h3>Equipo Docente:</h3></dt>
            <dd><p>Lics. Ps. Jesús Chalela, Jorge Salvo, Gustavo Bello, Graciela Pereira y Flavia Vique.</p></dd>
          <dt><h3>Lugar:</h3></dt>
            <dd><p>Liga Universitaria de Deportes. Estadio Centenario. Tribuna Colombes. Puerta 22.</p></dd>
          <dt><h3>Informes e Inscripciones:</h3></dt>
            <dd><a href="mailto:cursos@supde.org">cursos@supde.org</a></dd>
        </dl>
    </section>
      <a class="up-btn" href="activities.html" ><img src="/media/images/up-btn.jpg"></a>

    <section>
        <a name="agenda-externa" id="agenda-externa" class="main-title">Agenda Externa</a>
        <img alt="agendaexterna" class="actimgs" src="media/images/agendaexterna.jpg">
        <h1>Optimismo y Rendimiento Deportivo</h1>
        <h2>Prof. Dr. Francisco Ortín (España)</h2>
        <p>Doctor en Pcicología del Deporte</p>
        <p>Master en Psicología de la Actividad Física y el Deporte</p>
        <p>Vicepresidente de la Sociedad Murciana De Psicología de la Actividad Física y el Deporte.</p>
        <h1>Organiza:</h1>
          <p>Universidad Católica del Uruguay</p>
        <h2>Informes:</h2>
          <p> Facultad de Psicología 2487 27 17 int. 229</p>
        <a href="mailto:facpcicologia@ucu.edu.uy">facpcicologia@ucu.edu.uy</a>
        <h2>Inscripciones:</h2><p>Oficina de Registro Académico: 9 a 19 Hs.</p>
        <p>Hasta el 14 de junio.</p>
        <h2>Costo $u 700 Estudiantes y graduados UCU (25%)</h2>
        <p>El pago puede realizarse en tre pagos con tarjeta de crédito.</p>
    </section>
      <a class="up-btn" href="activities.html" ><img src="/media/images/up-btn.jpg"></a>
</section>
